# tic-tac-toe-service-fabric-1st-demo-app

./: .gitignore  README.md  TicTacToe.sln
PlayerApp/: PlayerImpl.cs  Program.cs  TicTacToe.PlayerApp.csproj  run.ps1
Stateless1/: Program.cs  ServiceEventSource.cs
TicTacToe/: TicTacToe.sfproj
TicTacToe.Common/: FailureMaker.cs  HealthReportHelper.cs  TicTacToe.Common.csproj
TicTacToe.Contracts/: Board.cs  FieldValue.cs  Game.cs  GameStats.cs  TicTacToe.Contracts.csproj
TicTacToe.Contracts/DTO/: MakeMoveRequestDTO.cs  NewGameRequestDTO.cs  NewGameResponseDTO.cs
TicTacToe.GameMaster/: ActorEventSource.cs  GameMaster.cs  Program.cs  TicTacToe.GameMaster.csproj
TicTacToe.GameMaster.Interfaces/: IGameMaster.cs  TicTacToe.GameMaster.Interfaces.csproj
TicTacToe.GameMaster/PackageRoot/: ServiceManifest.xml
TicTacToe.GameMaster/PackageRoot/Config/: Settings.xml
TicTacToe.Matching/: Matching.cs  Program.cs  ServiceEventSource.cs  TicTacToe.Matching.csproj
TicTacToe.Matching/Controllers/: HomeController.cs  MatchController.cs
TicTacToe.Matching/Models/: ErrorViewModel.cs
TicTacToe.Matching/PackageRoot/: ServiceManifest.xml
TicTacToe.Matching/Properties/: launchSettings.json
TicTacToe.Matching/Views/: _ViewImports.cshtml
TicTacToe.Matching/Views/Shared/: _Layout.cshtml
TicTacToe.Watchdog/: Program.cs  ServiceEventSource.cs  TicTacToe.Watchdog.csproj  Watchdog.cs
TicTacToe.Watchdog/PackageRoot/: ServiceManifest.xml
TicTacToe.Webapi/: Program.cs  SFService.cs  ServiceEventSource.cs  Startup.cs  TicTacToe.Webapi.csproj  appsettings.json  webapi.http
TicTacToe.Webapi/Controllers/: GameController.cs  HomeController.cs
TicTacToe.Webapi/PackageRoot/: ServiceManifest.xml
TicTacToe.Webapi/Properties/: launchSettings.json
TicTacToe.Webapi/Views/Home/: Index.cshtml
TicTacToe/ApplicationPackageRoot/: ApplicationManifest.xml
TicTacToe/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TicTacToe/PublishProfiles/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
