<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="8.3.475" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="8.3.475" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Common\TicTacToe.Common.csproj" />
    <ProjectReference Include="..\TicTacToe.Contracts\TicTacToe.Contracts.csproj" />
    <ProjectReference Include="..\TicTacToe.GameMaster.Interfaces\TicTacToe.GameMaster.Interfaces.csproj" />
  </ItemGroup>

</Project>
