<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="8.3.475" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="8.3.475" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Contracts\TicTacToe.Contracts.csproj" />
  </ItemGroup>

</Project>
